package Bio::KBase::Variation::VariationConstants;

# service level constants
use constant	aweurl   => '[% aweurl %]';
use constant	shockurl => '[% shockurl %]';
use constant	p3dataurl => '[% p3dataurl %]';

# mosaik specific constants
use constant	annpe     => '[% annpe %]';
use constant	annse     => '[% annse %]';
use constant	mthreads  => '[% mthreads %]';
use constant	mref_db   => '[% mref_db %]';

use Exporter qw(import);
our @EXPORT_OK = qw(aweurl shockurl p3dataurl annpe annse mthreads mref_db);
our %EXPORT_TAGS = ( all => [ 'aweurl','shockurl', 'p3dataurl', 'annpe','annse','mthreads','mref_db',] );


1;
